<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Nec-yP-ZlZ">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Xdy-Yo-G1g">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytL-vJ-B4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="Nec-yP-ZlZ" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YYZ-9u-zIl">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PE7-xC-cul" kind="relationship" relationship="viewControllers" id="0T4-WF-ReU"/>
                        <segue destination="v8k-Cz-Z5V" kind="relationship" relationship="viewControllers" id="rRh-mx-KZG"/>
                        <segue destination="z4B-3E-i7i" kind="relationship" relationship="viewControllers" id="p5H-Vd-nkq"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-283" y="-13"/>
        </scene>
        <!--Today View Controller - Today's Trips-->
        <scene sceneID="Nq8-2A-8LC">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ml4-WK-v9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="c2t-rM-40t" customClass="HTSTodayViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="sVX-Tm-Yvt">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="NLS-0F-aU4">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="268"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oQ7-LP-DvF">
                                    <rect key="frame" x="20" y="20" width="280" height="37"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <accessibility key="accessibilityConfiguration" hint="Tap once to start logging a new trip. Tap again to stop a trip that's in progress." label="Trip Start Button"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Start" backgroundImage="buttonbackgroundgreen.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="startStop:" destination="c2t-rM-40t" eventType="touchUpInside" id="moZ-Md-zcO"/>
                                    </connections>
                                </button>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Current Trip:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="BNQ-hj-D5v">
                                    <rect key="frame" x="20" y="205" width="96" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="INe-WS-8be">
                                    <rect key="frame" x="20" y="227" width="280" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="iaz-qI-AqW">
                                    <rect key="frame" x="290" y="126" width="10" height="15"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" image="arrow.png">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="openCurrentTrip:" destination="c2t-rM-40t" eventType="touchUpInside" id="8Ub-FE-sme"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" id="oR4-9Y-zzJ">
                                    <rect key="frame" x="20" y="65" width="262" height="132"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Trip Cell" textLabel="3od-QT-QpO" detailTextLabel="PQy-c6-yBO" style="IBUITableViewCellStyleSubtitle" id="Or9-k2-fix">
                                <rect key="frame" x="0.0" y="304" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3od-QT-QpO">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PQy-c6-yBO">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="vJt-al-bzM" kind="push" identifier="View Historical Trip" id="6mz-zR-ekb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c2t-rM-40t" id="b4X-z1-Jyk"/>
                            <outlet property="delegate" destination="c2t-rM-40t" id="qMJ-LH-fcd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Today's Trips" id="7IP-hN-nsw"/>
                    <connections>
                        <outlet property="startStopButton" destination="oQ7-LP-DvF" id="cyy-th-jKF"/>
                        <outlet property="tripMapView" destination="oR4-9Y-zzJ" id="qOG-tf-r1f"/>
                        <outlet property="tripNameLabel" destination="INe-WS-8be" id="mQv-Sf-xkZ"/>
                        <segue destination="vJt-al-bzM" kind="push" identifier="View Current Trip" id="fEA-md-jek"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="785" y="-357"/>
        </scene>
        <!--Trip Detail View Controller - Current Trip-->
        <scene sceneID="zjv-4M-GJJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8b-gy-31l" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="vJt-al-bzM" customClass="HTSTripDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cj9-As-a4A">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="gJz-qg-wfU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Hyh-BC-beU">
                                <rect key="frame" x="20" y="326" width="139" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="DAN-v8-JI2">
                                <rect key="frame" x="190" y="326" width="110" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Current Trip" id="nxK-BP-44j">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="of4-87-zWK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tripMapView" destination="gJz-qg-wfU" id="DLz-r1-aaP"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1214" y="-357"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="tF8-1u-Lya">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAu-Bu-fnO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="kXX-Cw-zDX" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="xEl-hh-ZOk">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Profile Cell" id="Pma-Bo-C0o">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kXX-Cw-zDX" id="4Oa-ld-qgO"/>
                            <outlet property="delegate" destination="kXX-Cw-zDX" id="cfc-r2-tdV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="C7G-Ba-PYL"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="785" y="839"/>
        </scene>
        <!--Table View Controller - Trip History-->
        <scene sceneID="etE-LE-yrM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MhB-oR-BXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Rwn-nu-IFT" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qMq-tx-ICx">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="History Cell" id="cSs-5n-DYY">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rwn-nu-IFT" id="nT3-Js-5DP"/>
                            <outlet property="delegate" destination="Rwn-nu-IFT" id="D71-Hc-iGL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Trip History" id="8Gb-rA-Csb">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="9tR-MC-Pei"/>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="785" y="224"/>
        </scene>
        <!--Navigation Controller - Today-->
        <scene sceneID="aT2-Lc-Sts">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSu-km-7dc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="PE7-xC-cul" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" id="D9P-Ru-TrW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="jy5-d1-w1Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c2t-rM-40t" kind="relationship" relationship="rootViewController" id="JnZ-D3-nui"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="259" y="-357"/>
        </scene>
        <!--Navigation Controller - History-->
        <scene sceneID="E16-yh-OcK">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2O-Kh-6R2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="v8k-Cz-Z5V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" id="PzU-ON-XD9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="oC7-o0-UaM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0ZC-BA-AZC">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Rwn-nu-IFT" kind="relationship" relationship="rootViewController" id="rSk-Bb-IJh"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="259" y="224"/>
        </scene>
        <!--Navigation Controller - Profile-->
        <scene sceneID="v2j-6c-Lgs">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUU-F4-h82" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="z4B-3E-i7i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="6tA-Je-y3e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="biM-44-P2H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kXX-Cw-zDX" kind="relationship" relationship="rootViewController" id="MU7-2H-NBp"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="259" y="839"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.png" width="10" height="15"/>
        <image name="buttonbackgroundgreen.png" width="278" height="45"/>
    </resources>
    <classes>
        <class className="HTSTodayViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HTSTodayViewController.h"/>
            <relationships>
                <relationship kind="action" name="openCurrentTrip:"/>
                <relationship kind="action" name="startStop:"/>
                <relationship kind="outlet" name="startStopButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="tripMapView" candidateClass="UIView"/>
                <relationship kind="outlet" name="tripNameLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="HTSTripDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HTSTripDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tripMapView" candidateClass="UIView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="fEA-md-jek"/>
    </inferredMetricsTieBreakers>
</document>